export PORT=3000
export RACK_ENV='development'

export SUPERFEEDR_HOST='test.t.proxylocal.com'
export SUPERFEEDR_LOGIN='test'
export SUPERFEEDR_PASSWORD='test'

export HEROKU_API_KEY=''
export APP_NAME='gread'
